server {
    listen 80;
    server_name saber.unerg.tech saber.unerg.edu.ve;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name saber.unerg.tech saber.unerg.edu.ve;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}