<?php $exp = 1764769910; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'section.default.title' => 'Artihkkalat',
        'doi.manager.settings.publications' => 'Artihkkalat',
        'article.article' => 'Artihkal',
        'article.articles' => 'Artihkkalat',
        'common.publication' => 'Artihkal',
        'common.publications' => 'Artihkkalat',
        'article.subject' => 'Čoavddasánit',
        'article.submissions' => 'Boahtán čállosat',
        'navigation.current' => 'Ođđasemos',
        'navigation.infoForAuthors' => 'Čálliide',
        'manager.setup.editorialTeam' => 'Doaimmahus',
        'manager.setup.subjectKeywordTopic' => 'Čoavddasánit',
        'manager.setup.contextAbout' => 'Áigečállaga birra',
      ),
    ),
  ),
   'plurals' => 
  array (
  ),
));